# auth-demo

./: .gitignore  README.md  build.gradle  component-relationships.iuml  gradle.properties  settings.gradle
account-api/: build.gradle  settings.gradle
account-api-client/: build.gradle  settings.gradle
account-api-client/src/main/java/xyz/kristo/projectx/account/client/: AccountClient.java
account-api-client/src/main/java/xyz/kristo/projectx/account/client/dto/: Account.java  CreateAccountRequest.java  FindAccountByIdRequest.java  FindAccountByUsernameOrEmailRequest.java
account-api/src/main/java/xyz/kristo/projectx/account/: AccountApiApplication.java
account-api/src/main/java/xyz/kristo/projectx/account/config/: DatabaseConfig.java  SecurityConfig.java  SpringFoxConfig.java
account-api/src/main/java/xyz/kristo/projectx/account/controller/: AccountController.java
account-api/src/main/java/xyz/kristo/projectx/account/dao/: AccountDao.java
account-api/src/main/java/xyz/kristo/projectx/account/exception/: BusinessException.java  NotFoundException.java
account-api/src/main/java/xyz/kristo/projectx/account/model/: Account.java  CreateAccountRequest.java  FindAccountByIdRequest.java  FindAccountByUsernameOrEmailRequest.java
account-api/src/main/java/xyz/kristo/projectx/account/service/: AccountService.java
account-api/src/main/java/xyz/kristo/projectx/account/util/: JdbcUrlConverter.java  NetworkUtil.java  YamlPropertySourceFactory.java
account-api/src/main/resources/: properties.yml
account-api/src/main/resources/liquibase/: dao-test-data.sql
account-api/src/main/resources/liquibase/changes/: 2021-01-02-initial.sql
account-api/src/main/resources/xyz/kristo/projectx/account/dao/: AccountDao.xml
account-api/src/test/java/xyz/kristo/projectx/account/dao/: AccountDaoTest.java  DaoTest.java
account-api/src/test/java/xyz/kristo/projectx/account/util/: JdbcUriConverterTest.java
auth-api/: build.gradle  settings.gradle
auth-api-client/: build.gradle  settings.gradle
auth-api-client/src/main/java/xyz/kristo/projectx/auth/client/: AuthClient.java
auth-api-client/src/main/java/xyz/kristo/projectx/auth/client/dto/: AuthenticationRequest.java  AuthenticationResponse.java  VerificationRequest.java
auth-api/src/main/java/xyz/kristo/projectx/auth/: AuthApiApplication.java
auth-api/src/main/java/xyz/kristo/projectx/auth/config/: SecurityConfig.java  SpringFoxConfig.java
auth-api/src/main/java/xyz/kristo/projectx/auth/controller/: AuthController.java
auth-api/src/main/java/xyz/kristo/projectx/auth/model/: AuthenticationRequest.java  AuthenticationResponse.java  JwtContext.java  VerificationRequest.java
auth-api/src/main/java/xyz/kristo/projectx/auth/service/: AuthService.java  JwtService.java
auth-api/src/main/java/xyz/kristo/projectx/auth/util/: DateConverter.java  YamlPropertySourceFactory.java
auth-api/src/main/resources/: properties.yml
mobile-id-api/: build.gradle  settings.gradle
mobile-id-api/src/main/java/xyz/kristo/projectx/mobileid/: MobileIdApiApplication.java
mobile-id-api/src/main/java/xyz/kristo/projectx/mobileid/config/: DatabaseConfig.java  MobileIdConfig.java  RestConfig.java  SecurityConfig.java  SpringFoxConfig.java
mobile-id-api/src/main/java/xyz/kristo/projectx/mobileid/controller/: MobileIdController.java
mobile-id-api/src/main/java/xyz/kristo/projectx/mobileid/dao/: MobileIdDao.java
mobile-id-api/src/main/java/xyz/kristo/projectx/mobileid/exception/: BusinessException.java
mobile-id-api/src/main/java/xyz/kristo/projectx/mobileid/model/: Account.java  AuthenticationRequest.java  AuthenticationResponse.java  CreateAccountRequest.java  FindAccountByIdRequest.java  MobileIdAuthenticationMethod.java  MobileIdDoLoginRequest.java  MobileIdDoRegisterRequest.java  MobileIdInitLoginRequest.java  MobileIdInitRegisterRequest.java  MobileIdInitResponse.java  VerificationRequest.java
mobile-id-api/src/main/java/xyz/kristo/projectx/mobileid/service/: AccountService.java  AuthService.java  MobileIdService.java
mobile-id-api/src/main/java/xyz/kristo/projectx/mobileid/util/: JdbcUrlConverter.java  NetworkUtil.java  YamlPropertySourceFactory.java
mobile-id-api/src/main/resources/: properties.yml
mobile-id-api/src/main/resources/certificates/demo/ssl/: tsp.demo.sk.pem.cer
mobile-id-api/src/main/resources/liquibase/changes/: 2021-01-02-initial.sql
mobile-id-api/src/main/resources/xyz/kristo/projectx/mobileid/dao/: MobileIdDao.xml
password-api/: build.gradle  settings.gradle
password-api/src/main/resources/: properties.yml
project-x-ui/: .babelrc  .eslintrc.json  jsconfig.json  next.config.js  package-lock.json  package.json
project-x-ui/patches/: flag-icon-css+3.5.0.patch  formik+2.2.6.patch
project-x-ui/src/auth/: authenticate.js  logout.js  redirectToLogin.js
project-x-ui/src/components/: flag.js  link.js  tabs.js
project-x-ui/src/components/authentication/: tabs.js
project-x-ui/src/components/authentication/login/: id-card.js  index.js  mobile-id.js  password.js  smart-id.js
project-x-ui/src/components/authentication/register/: id-card.js  index.js  mobile-id.js  password.js  smart-id.js
project-x-ui/src/components/form/: country-input.js  country-input.less  field-array.js  form.js  input-group.js  input-wrapper.js  password-input.js  phone-number-input.js  submit-button.js  text-input.js  utils.js  yup.js
project-x-ui/src/components/layout/: index.js  layout.less
project-x-ui/src/components/login/: index.js  mobile-id.js  password.js  smart-id.js
project-x-ui/src/components/register/: index.js  mobile-id.js  password.js  smart-id.js
project-x-ui/src/constants/: countries.js
project-x-ui/src/fetch/: ApiUrl.js  RequestMethod.js  useFetch.js
project-x-ui/src/pages/: _app.js  index.js  login.js  logout.js  profile.js  register.js
rest-common/: build.gradle  settings.gradle
rest-common/src/main/java/xyz/kristo/projectx/common/rest/: BaseRestClient.java
smart-id-api/: build.gradle  settings.gradle
smart-id-api/src/main/resources/: properties.yml
(+57 files in other folders)
