plugins {
    id 'java-library'
    id 'maven-publish'
    id 'io.freefair.lombok' version '5.3.0'
}

group 'xyz.kristo.projectx'
version '1.0.0'

sourceCompatibility = 11
targetCompatibility = 11

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    api group: 'xyz.kristo.projectx', name: 'rest-common', version: '1.0.0'
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}
