plugins {
    id 'java'
    id 'org.springframework.boot'
}

dependencies {
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-actuator'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-validation'

    implementation group: 'org.springframework', name: 'spring-jdbc'
    implementation group: 'org.postgresql', name: 'postgresql'
    implementation group: 'org.mybatis', name: 'mybatis'
    implementation group: 'org.mybatis', name: 'mybatis-spring'
    implementation group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-autoconfigure'
    implementation group: 'com.zaxxer', name: 'HikariCP'
    implementation group: 'org.liquibase', name: 'liquibase-core'

    implementation group: 'org.apache.commons', name: 'commons-lang3'
    implementation group: 'commons-io', name: 'commons-io'

    implementation group: 'io.springfox', name: 'springfox-boot-starter'
    implementation group: 'io.springfox', name: 'springfox-swagger-ui'

    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter'
    testImplementation group: 'org.mockito', name: 'mockito-core'
    testImplementation group: 'org.mockito', name: 'mockito-junit-jupiter'
    testImplementation group: 'org.assertj', name: 'assertj-core'
    testImplementation group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter-test'
    testImplementation group: 'org.testcontainers', name: 'testcontainers'
    testImplementation group: 'org.testcontainers', name: 'junit-jupiter'
    testImplementation group: 'org.testcontainers', name: 'postgresql'

    compileOnly group: 'org.projectlombok', name: 'lombok'
    annotationProcessor group: 'org.projectlombok', name: 'lombok'

    testCompileOnly group: 'org.projectlombok', name: 'lombok'
    testAnnotationProcessor group: 'org.projectlombok', name: 'lombok'
}

test {
    useJUnitPlatform()
}
