plugins {
    id 'java'
    id 'org.springframework.boot'
}

dependencies {
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-actuator'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-validation'

    implementation group: 'io.jsonwebtoken', name: 'jjwt-api'
    runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-impl'
    runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-jackson'

    implementation group: 'org.apache.commons', name: 'commons-lang3'
    implementation group: 'commons-io', name: 'commons-io'

    implementation group: 'io.springfox', name: 'springfox-boot-starter'
    implementation group: 'io.springfox', name: 'springfox-swagger-ui'

    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter'
    testImplementation group: 'org.mockito', name: 'mockito-core'
    testImplementation group: 'org.mockito', name: 'mockito-junit-jupiter'
    testImplementation group: 'org.assertj', name: 'assertj-core'

    compileOnly group: 'org.projectlombok', name: 'lombok'
    annotationProcessor group: 'org.projectlombok', name: 'lombok'

    testCompileOnly group: 'org.projectlombok', name: 'lombok'
    testAnnotationProcessor group: 'org.projectlombok', name: 'lombok'
}

test {
    useJUnitPlatform()
}
