plugins {
    id 'java-library'
    id 'maven-publish'
}

dependencies {
    api group: 'org.springframework', name: 'spring-web'

    api group: 'jakarta.validation', name: 'jakarta.validation-api'
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}
