plugins {
    id 'java-library'
    id 'maven-publish'
}

group 'xyz.kristo.projectx'
version '1.0.0'

sourceCompatibility = 11
targetCompatibility = 11

repositories {
    mavenCentral()
}

dependencies {
    api group: 'org.springframework', name: 'spring-web', version: '5.3.3'

    api group: 'jakarta.validation', name: 'jakarta.validation-api', version: '2.0.2'
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}
