plugins {
    id 'java-library'
    id 'maven-publish'
}

group 'xyz.kristo.projectx'
version '2.0.0'

sourceCompatibility = 11
targetCompatibility = 11

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    api group: 'xyz.kristo.projectx', name: 'rest-common', version: '9.0.0'

    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.16'
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.16'
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}
