plugins {
    id 'java-library'
    id 'maven-publish'
}

dependencies {
    api group: project.group, name: 'rest-common'

    implementation group: 'org.projectlombok', name: 'lombok'
    annotationProcessor group: 'org.projectlombok', name: 'lombok'
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}
