plugins {
    id 'java'
    id 'org.springframework.boot' version '2.4.1'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
}

group 'xyz.kristo.projectx'
version '1.0-SNAPSHOT'

sourceCompatibility = 11
targetCompatibility = 11

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.4.1'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '2.4.1'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: '2.4.1'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-validation', version: '2.4.1'

    compile group: 'org.springframework', name: 'spring-jdbc', version: '5.3.2'
    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.18'
    compile group: 'org.mybatis', name: 'mybatis', version: '3.5.6'
    compile group: 'org.mybatis', name: 'mybatis-spring', version: '2.0.6'
    compile group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-autoconfigure', version: '2.1.4'
    compile group: 'com.zaxxer', name: 'HikariCP', version: '3.4.5'
    compile group: 'org.liquibase', name: 'liquibase-core', version: '4.2.2'

    compile group: 'ee.sk.mid', name: 'mid-rest-java-client', version: '1.3'

    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.11'
    compile group: 'commons-io', name: 'commons-io', version: '2.8.0'

    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.16'
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.16'

    compile group: 'io.springfox', name: 'springfox-boot-starter', version: '3.0.0'
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '3.0.0'

    compile group: 'xyz.kristo.projectx', name: 'auth-api-client', version: '2.0.0'
    compile group: 'xyz.kristo.projectx', name: 'account-api-client', version: '2.0.0'

    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter', version: '5.6.0'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '3.2.4'
    testCompile group: 'org.mockito', name: 'mockito-junit-jupiter', version: '3.2.4'
    testCompile group: 'org.assertj', name: 'assertj-core', version: '3.18.1'
    testCompile group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter-test', version: '2.1.4'
    testCompile group: 'org.testcontainers', name: 'testcontainers', version: '1.15.1'
    testCompile group: 'org.testcontainers', name: 'junit-jupiter', version: '1.15.1'
    testCompile group: 'org.testcontainers', name: 'postgresql', version: '1.15.1'
}

test {
    useJUnitPlatform()
}
